# jmt-backend-renew

./: .gitignore  README.md  build.gradle  settings.gradle  versions.properties
src/main/java/com/gdsc/jmt/: JmtApplication.java
src/main/java/com/gdsc/jmt/domain/user/apple/: AppleUtil.java  Key.java  Keys.java
src/main/java/com/gdsc/jmt/domain/user/controller/: AuthController.java  UserController.java
src/main/java/com/gdsc/jmt/domain/user/dao/: UserDao.java
src/main/java/com/gdsc/jmt/domain/user/dto/: AndroidAppleLoginRequest.java  LogoutRequest.java  NicknameRequest.java  ProfileImgRequest.java  ReissueRequest.java  SocialLoginRequest.java
src/main/java/com/gdsc/jmt/domain/user/entity/: UserEntity.java
src/main/java/com/gdsc/jmt/domain/user/repository/: UserRepository.java
src/main/java/com/gdsc/jmt/domain/user/service/: AuthService.java  UserService.java
src/main/java/com/gdsc/jmt/global/config/: CorsConfig.java  JwtFilterConfig.java  OpenFeignConfig.java  QueryDSLConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SpringDocsConfig.java
src/main/java/com/gdsc/jmt/global/controller/: FirstVersionRestController.java
src/main/java/com/gdsc/jmt/global/controller/springdocs/: ServerErrorException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/gdsc/jmt/global/dto/: JMTApiResponse.java  PageResponse.java
src/main/java/com/gdsc/jmt/global/entity/: BaseTimeEntity.java
src/main/java/com/gdsc/jmt/global/exception/: ApiException.java  ControllerAdviceExceptionHandler.java
src/main/java/com/gdsc/jmt/global/http/: AppleRestServerAPI.java
src/main/java/com/gdsc/jmt/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/gdsc/jmt/global/jwt/dto/: TokenResponse.java  (+2 more)
src/main/java/com/gdsc/jmt/global/messege/: ApiMessage.java  AuthMessage.java  CategoryMessage.java  DefaultMessage.java  GroupMessage.java  LocationMessage.java  ResponseMessage.java  RestaurantMessage.java  UserMessage.java
src/main/java/com/gdsc/jmt/global/service/: RedisService.java  S3FileService.java
src/main/java/com/gdsc/jmt/user/entity/: UserEntity.java
src/main/resources/: application.properties
src/test/java/com/gdsc/jmt/: CustomSpringBootTest.java  JmtApplicationTests.java
src/test/java/com/gdsc/jmt/global/: JwtTokenProviderTest.java  RedisCrudTest.java
src/test/java/com/gdsc/jmt/global/service/: S3FileServiceTest.java
(+30 files in other folders)
