plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.gdsc'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-aop")
	implementation("org.projectlombok:lombok")

	developmentOnly("org.springframework.boot:spring-boot-devtools")
	annotationProcessor("org.projectlombok:lombok")
	testImplementation("org.springframework.boot:spring-boot-starter-test")

	//swagger
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:_")

	//db
	implementation("org.postgresql:postgresql:_")
	//Hibernate Validator
	implementation("org.hibernate.validator:hibernate-validator:_")


	// JWT
	implementation("io.jsonwebtoken:jjwt-api:_")
	implementation("io.jsonwebtoken:jjwt-impl:_")
	implementation("io.jsonwebtoken:jjwt-jackson:_")
	implementation("javax.xml.bind:jaxb-api:_")//?
	implementation("com.googlecode.json-simple:json-simple:_")
	implementation("com.google.api-client:google-api-client:_")
}

tasks.named('test') {
	useJUnitPlatform()
}
